apiVersion: v1
appVersion: 0.1.0
description: httpd helm deploy using rancher
name: httpd-helm-chart
version: 0.1.0
icon: https://rancher.com/img/brand-guidelines/assets/logos/svg/cow/rancher-logo-cow-blue.svg
